# Storage

**TODO: Add description**

## Extended Features

* Updated to Elixir v1.6.0 and uses mix format (see: .formatter.exs)

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `storage` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:storage, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/storage](https://hexdocs.pm/storage).

